<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Amikom Purwokerto</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link
rel="stylesheet"
type="text/css"
href="{% static '/sidebar.css' %}"
/>



  <style media="screen">
    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }

    a:hover {
      color: white;
    }

    .sutu {
      background: linear-gradient(90deg, rgba(67,133,218,1) 7%, rgba(221,46,227,1) 16%, rgba(67,42,251,1) 24%, rgba(160,136,247,1) 34%, rgba(64,94,226,1) 41%, rgba(128,68,251,1) 46%, rgba(129,50,201,1) 56%, rgba(215,115,248,1) 70%, rgba(209,148,229,1) 78%, rgba(209,117,241,1) 91%);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  
    }
  
    .fotp{
      margin:0 0 10% 0;
     
    }


    /*---------------------------------------
       Social section
    -----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background: linear-gradient(90deg, rgba(30,4,31,1) 11%, rgba(133,39,136,1) 29%, rgba(25,9,85,1) 47%, rgba(68,44,76,1) 70%, rgba(92,46,108,1) 88%);      position:fixed;
      bottom:0%;
      width:100%;
    }


    #ftr {

      padding: 20px;
    }

    .fa {

      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }

    .kukabura {
      background: #1e1843;
      height: 100%;
      width: 241px;
      position: fixed;
      top: 0px;
      left: 0;
      z-index: 5;
      outline: none;
      margin-right:1%;
    }

    body {

      padding-left: 240px;
    }
    main {
      position: relative;
      height: 100vh;
    }

    .menu {
      background: #1e1843;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      height: 100%;
      width: 240px;
      position: fixed;
      top: 0px;
      left: 0;
      z-index: 5;
      outline: none;
    
    }
    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }
    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }
    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }
    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }
    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }
    .menu ul li.icon-dashboard {
      background-image: url("http://www.entypo.com/images//gauge.svg");
    }
    .menu ul li.icon-customers {
      background-image: url("http://www.entypo.com/images//briefcase.svg");
    }
    .menu ul li.icon-users {
      background-image: url("http://www.entypo.com/images//users.svg");
    }
    .menu ul li.icon-calendar {
      background-image: url("http://www.entypo.com/images//calendar.svg");
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    .menu ul li:focus {
      outline: none;
    }
    @media screen and (max-width: 900px) and (min-width: 400px) {
      body {
        padding-left: 90px;
      }
      .menu {
        width: 90px;
      }
      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }
      .menu .avatar img {
        width: 60px;
      }
      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }
      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }
      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }
    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }
      .menu {
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
      }
      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #5bc995;
      }
      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }
      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }
      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }

  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
 <div class="" style="display:block;width:100%;height:100%;">
  <div class="kukabura">
    {% comment %} <nav class="menu navbar-dark" tabindex="0" style="top:0;">
      <header class="avatar">
        <img src="{% static patient.profile_pic.url %}" alt="Profile Pic" />
        <br><br>
        <h6 style="color: #ffffff;margin:0;margin-top:4px;font-weight: normal;">Patient</h6>
        <h2 style="color: #ffffff;margin:0;margin-top:4px;font-weight: normal;">{{request.user.first_name}}</h2>
      </header>
      <ul>
        <li tabindex="0" class="icon-dashboard"> <a style="color:white; text-decoration:none;" class="nav-link" href="/patient-dashboard"><span>Dashboard</span></a> </li>
        <li tabindex="0" class="icon-calendar"> <a style="color:white; text-decoration:none;" class="nav-link" href="/patient-appointment"><span>Appointments</span></a></li>
        <li tabindex="0" class="icon-users"> <a style="color:white; text-decoration:none;" class="nav-link" href="/patient-view-doctor"><span>Doctors</span></a></li>
        <li tabindex="0" class="icon-users"> <a style="color:white; text-decoration:none;" class="nav-link" href="/patient-discharge"><span>Discharge</span></a></li>
      </ul>
    </nav> {% endcomment %}

    <div class="nav-side-menu">
      <div class="brand">Hospital Management</div>
      <header class="avatar">
        <img src="{{ patient.profile_pic.url }}" alt="Profile Pic" />
        <br><br>
        <h6 style="color: #ffffff;margin:0;margin-top:4px;font-weight: normal;">Patient</h6>
        <h2 style="color: #ffffff;margin:0;margin-top:4px;font-weight: normal;">{{request.user.first_name}}</h2>
      </header>
      <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
    
          <div class="menu-list">
    
              <ul id="menu-content" class="menu-content collapse out">
                  <li>
                    <a href="/patient-dashboard">
                    <i class="fa fa-dashboard fa-lg"></i> Dashboard
                    </a>
                  </li>
  
                  <li  data-toggle="collapse" data-target="#products" class="icon-customers collapsed">
                    {% comment %} <a href="#"><i class="fa fa-user-md fa-lg"></i> Doctor <span class="arrow"></span></a> {% endcomment %}
                    <a href="#"><i class="fa fa-calendar-check-o fa-lg"></i> Appointment <span class=""></span></a>

                  </li>
                  <ul class="sub-menu collapse" id="products">
                      <li><a href="/patient-book-appointment">Book Appointment</a></li>
                      <li><a href="/patient-view-appointment">Appointments List</a></li>
                  </ul>
                  <li>
                    <a href="/patient-view-doctor">
                    <i class="fa fa-user-md fa-lg"></i> Doctors 
                    </a>
                  </li>
                  <li>
                    <a href="/patient-discharge">
                    <i class="fa fa-sign-out fa-lg"></i> Discharge
                    </a>
                  </li>
              </ul>
       </div>
      </div>

  </div>

    <!-- nav start -->
      <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background: linear-gradient(
        90deg,
        rgb(9 24 43) 7%,
        rgb(34 9 34) 16%,
        rgb(6 3 31) 24%,
        rgb(33 23 69) 34%,
        rgb(9 13 30) 41%,
        rgb(34 10 83) 46%,
        rgb(29 7 48) 56%,
        rgb(15 2 20) 70%,
        rgb(31 21 34) 78%,
        rgb(29 3 38) 91%
      );
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      width:85.7%;
      margin-left:241px;
      height:7%;">
        <a href="/patient-dashboard" class="navbar-brand">HOSPITAL MANAGEMENT</a>
        
        <div class="collapse navbar-collapse" style="margin-left:76%;">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="/logout" class="nav-link">Logout</a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- nav end -->
    <div style="display:block;height:94%;width:85.6%;margin-left:241px;">

    <!-- content start-->
    {% block content %}
    {% endblock content %}
    <!-- content end-->
    <br /><br />
    <footer style="height:25%">
      
      
      <br>
      <div class="fots" style="width:100%;margin:10px 0 0 0;">
        <div class="">
          <div class="">
            <div style="color:#ffffff;margin-right:10%;" class="wow fadeInUp footer-copyright">
              <p>  <br /> Developer Amikom Purwokerto
                 </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
  <!--
  developed By :  Amikom Purwokerto
  -->

</body>

</html>
